QMainWindow {
    background-color: #f0f0f0;
}

QLineEdit {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
}

QPushButton {
    padding: 8px 16px;
    background-color: #2196F3;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 14px;
}

QPushButton:hover {
    background-color: #1976D2;
}

QListWidget {
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 4px;
    font-size: 14px;
}

QTabWidget::pane {
    border: 1px solid #ccc;
    border-radius: 4px;
}

QTabBar::tab {
    padding: 8px 16px;
    background-color: #e0e0e0;
}

QTabBar::tab:selected {
    background-color: #2196F3;
    color: white;
}
